@include keyframes(scale_q)
  from
    @include transform(scale(0))
  to
    @include transform(scale(1))
    
@include keyframes(b1)
  0%
    height: 0
    background: #ffffff
  50%
    height: 100%
    background: #ffffff
  100%
    height: 0
    background: #ffffff
    
@include keyframes(b2)
  0%
    width: 0
    background: #ffffff
  50%
    width: 100%
    background: #ffffff
  100%
    width: 0
    background: #ffffff

@include keyframes(b3)
  0%
    height: 0
    background: #ffffff
  50%
    height: 100%
    background: #ffffff
  100%
    height: 0
    background: #ffffff
    
@include keyframes(b4)
  0%
    width: 0
    background: #ffffff
  50%
    width: 100%
    background: #ffffff
  100%
    width: 0
    background: #ffffff

@include keyframes(dot)
  0%
    opacity: 0
  50%
    opacity: 0
  100%
    opacity: 1
