@import url(http://fonts.googleapis.com/css?family=Vollkorn)
@import url(http://fonts.googleapis.com/css?family=Playfair+Display:900italic)
@import url(http://fonts.googleapis.com/css?family=Oswald)


@font-face
  font-family: 'social'
  src: url('fonts/icomoon.eot')
  src: url('fonts/icomoon.eot?#iefix') format("embedded-opentype"), url('fonts/icomoon.woff') format("woff"), url('fonts/icomoon.ttf') format("truetype"), url('fonts/icomoon.svg#icomoon') format("svg")
  font-weight: normal
  font-style: normal

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  
.clearfix
  zoom: 1
  clear: both

.clearfix:before, .clearfix:after
  content: '\0020'
  display: block
  height: 0
  overflow: hidden

.clearfix:after
  clear: both

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

html
  height: 100%

body
  font-weight: 300
  line-height: 1.7em
  height: 100%
  font-family: 'Vollkorn', Arial, sans-serif
  background: #efefef
  font-size: 15px
  color: #333
  -webkit-font-smoothing: antialiased
  overflow: hidden
  @media screen and (max-width: 860px)
    overflow: scroll
    
.logo
  background: url('../img/crewlogo.svg') no-repeat center center
  background-size: 110px 110px
  position: absolute
  top: 0
  left: 50px
  width: 110px
  height: 110px
  border: 2px solid $dark_gray
  border-top: 0

.no-svg .logo
  background: url(../img/crewlogo_small.png) no-repeat center center
    
h1, h2, h3, p, ul, ol, pre, dl
  margin-bottom: .5em

img
  margin: 0 auto
  display: block

h1, h2, h3, h6
  font-weight: bold
  font-family: 'Oswald', sans-serif
  text-transform: uppercase
  line-height: 1.3em

h1
  font-size: 34px
  span
    color: $light_gray
ul, ol
  margin-left: 1.5em

a
  color: black
  text-decoration: underline
  &:hover, &:active
    color: $light_gray
    text-decoration: none
  img
    border: none
p
  font-size: 13px
  line-height: 18px

em
  font-style: italic

strong
  font-weight: bold

blockquote
  padding-left: 1.0em
  margin-left: 1.0em
  border-left: 1px solid #333
  font-style: italic
  
.container
  margin: 0 auto
  width: 90%
  margin: 0 auto

.content_width, .row
  max-width: 1170px
  margin: 0 auto
  width: 90%

.left
  float: left
.right
  float: right

.btn
  font-family: 'Playfair Display', serif
  font-weight: 900
  font-style: italic
  padding: 5px 10px
  border: 3px solid $dark_gray
  margin: 10px auto
  display: inline-block
  text-decoration: none
.main_btn
  border: 3px solid #a53e1f
  color: #fff
.start_btn
  font-family: 'Playfair Display', serif
  font-weight: 900
  font-style: italic
  background: $crew_orange
  display: inline-block
  border: 3px solid #a53e1f
  z-index: 1
  position: relative
  outline: none
  margin: 0
  padding: 0
  a
    color: white
    text-decoration: none
    padding: 3px 10px
    display: block
    letter-spacing: 1px
    outline: none
    position: relative
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    transition: all 0.3s
    overflow: hidden
    font-size: 18px
    &:after
      content: ""
      position: absolute
      z-index: -1
      -webkit-transition: all 0.3s
      -moz-transition: all 0.3s
      transition: all 0.3s
      width: 100%
      height: 0
      top: 50%
      left: 50%
      background: white
      opacity: 0
      -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg)
      -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg)
      -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg)
      transform: translateX(-50%) translateY(-50%) rotate(45deg)

.no-csstransforms .start_btn a:after
  content: none
  top: 0
  left: 0

.start_btn a
  &:hover, &:active
    color: #a53e1f

.no-csstransforms .start_btn a
  &:hover, &:active
    color: white
    text-decoration: underline

.start_btn a
  &:hover:after
    height: 500%
    opacity: 1
  &:active:after
    height: 500%
    opacity: 1

.quote
  font-style: italic
