.home
  background: $dark_gray
  .home_bg
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 0
    opacity: 0
    @include transition (opacity .5s ease .3s)
    background: url(../img/home_bg.jpg) no-repeat top center #474747
    @include bgCover
    @media (max-width: 769px)
      background: url(../img/home_bg_mobile.jpg) top center no-repeat #474747
  .show
    opacity: 1
  .bg_load
    position: absolute
    left: 9999999999px
  .logo
    left: 0
    position: absolute
    top: 15%
    border-left: 0
    border-top: 2px solid $dark_gray
  article
    display: table
    width: 100%
    height: 100%
    position: relative
    z-index: 2
    .wrap
      display: table-cell
      vertical-align: middle
      height: 100%
      color: $white
      width: 50%
      max-width: 600px
      .home_content
        width: 50%
        max-width: 600px
        margin: 0 auto
        padding:
          left: 200px
        p
          font-size: 16px
          line-height: 1.5em
          margin: 0 auto
          margin-bottom: 30px
        section
          position: relative
          display: block
          margin: 25px auto
          .quote
            float: left
            width: 75%
            text-align: right
            p
              margin: 0 auto
            span
              font-family: 'Oswald' sans-serif
              text-transform: none
              font-weight: 400
              font-size: 14px
          div
            width: 20%
            float: right
            img
              border: 5px solid transparent
              border-radius: 15px
              width: 100%
              max-width: 100%
        @media (max-width: 769px)
          width: 50%
          max-width: 400px
          margin: 0 auto
          padding:
            left: 250px
  @media (max-width: 769px) 
    .logo
      top: 0
    article
      .wrap
        vertical-align: top
        padding-top: 120px
        .home_content
          padding: 5%
          width: 90%
          background: rgba(0,0,0,.6)