
a
  color: #555
  text-decoration: none

.ps-container
  position: absolute
  width: 100%
  height: 100%
  overflow: hidden
  color: #555
  > div
    position: absolute
    width: 50%
    > div
      position: absolute

.ps-slidewrapper > nav, .ps-slides > div
  position: absolute

.ps-header
  top: 0
  left: 0px
  padding: 30px 0
  height: 120px
  z-index: 1001
  background: url(/img/pattern.jpg) no-repeat
  background-size: cover
  h1
    color: #C4C4C4
    margin: 0
    padding: 0 50px
    font-size: 36px
    line-height: 46px
    font-weight: 400
    span
      color: #fff
  p
    padding: 10px 50px
    color: #fff
.ps-contentwrapper
  top: 180px
  bottom: 0px
  overflow: hidden
  z-index: 1000

.ps-content
  width: 100%
  height: 100%
  padding: 0
  overflow: scroll
  .reco_description
    background: #efefef
    padding: 20px 0
    border-bottom: 2px solid #fff
    p
      font-weight: 400
      padding: 0 50px
      span
        color: $light_gray
    h4
      padding: 0 50px
  h2
    letter-spacing: 4px
    margin: 10px 0
    font-weight: 700
    padding-left: 50px
  .related_product
    display: block
    width: 90%
    background: #efefef
    padding: 30px 5% 0
    .product, .purchase
      width: 50%
      text-align: center
      img
        width: 100%
        max-width: 100%
        display: block
      .retry
        margin-top: 20px
        font-family: 'Oswald' sans-serif
      p
        margin: 20px auto
    h2
      padding-left: 20px
.no-touch .ps-content a:last-child:hover
  color: #b2d79d
  border-color: #b2d79d


.ps-slidewrapper
  right: 0px
  top: 0px
  height: 100%
  overflow: hidden
  h2
    position: absolute
    top: 30px
    left: 20px
    z-index: 99999
    color: #cccccc
    font-size: 36px
    line-height: 46px
    font-weight: 400
    

.ps-slides
  top: 0px
  bottom: 200px
  width: 100%
  > div
    width: 100%
    height: 100%
  h5
    top: 80px
    left: 20px
    position: absolute
    font-size: 18px
    font-family: 'Oswald'
    text-transform: uppercase
    letter-spacing: 4px
    font-weight: 700

.ps-slidewrapper > nav
  width: 100%
  height: 200px
  bottom: 0px
  right: 0px
  z-index: 1000
  background: #252525
  > a
    width: 50%
    height: 100%
    position: relative
    float: left
    outline: none
    p
      bottom: 0px
      margin-bottom: 0px
      text-align: center
      position: absolute
      font-size: 18px
      font-family: 'Oswald'
      color: #fff
      width: 100%
      text-transform: uppercase
      background: rgba(0,0,0,.5)
      line-height: 26px
      span
        color: $light_gray

.no-touch .ps-slidewrapper > nav > a
  -webkit-transition: box-shadow 0.4s ease-in-out
  -moz-transition: box-shadow 0.4s ease-in-out
  -ms-transition: box-shadow 0.4s ease-in-out
  -o-transition: box-shadow 0.4s ease-in-out
  transition: box-shadow 0.4s ease-in-out
  &:hover
    box-shadow: inset 0 0 0 9999px rgba(255,255,255,0.1)

.ps-slidewrapper > nav > a
  &:after
    content: ''
    position: absolute
    width: 100px
    height: 100px

.ps-slides > div
  background-color: #e1e1e1
  background-position: center top
  background-repeat: no-repeat
  -webkit-background-size: 100%
  -moz-background-size: 100%
  background-size: 100%

.ps-slidewrapper > nav > a
  background-color: #252525
  background-position: center top
  background-repeat: no-repeat
  -webkit-background-size: 100%
  -moz-background-size: 100%
  background-size: 100%

.ps-move
  -webkit-transition: top 400ms ease-out
  -moz-transition: top 400ms ease-out
  -o-transition: top 400ms ease-out
  -ms-transition: top 400ms ease-out
  transition: top 400ms ease-out

@media screen and (max-width: 860px)
  .js
    .ps-container > div
      width: 100%
    .ps-header
      height: 50px
      h1
        line-height: 50px
        padding: 0px 20px
        letter-spacing: 4px
    .ps-slides
      bottom: 320px
      top: 50px
    .ps-slidewrapper > nav
      height: 100px
    .ps-contentwrapper
      top: auto
      height: 220px
      bottom: 100px
    .ps-content
      padding: 10px
      h2
        border-right: none
        font-size: 18px
        margin: 10px 0
        padding-top: 0
      span.ps-price
        font-size: 18px
        width: 50px
        height: 50px
        line-height: 50px
        font-weight: 700
        margin-bottom: 0
      p
        line-height: 20px
        border: none
        padding: 5px 10px
        height: 80px
        overflow-y: scroll
      a:last-child
        font-size: 13px
        margin: 10px 20px 0 0


.no-cssanimations .support-note span.no-cssanimations, .no-csstransforms .support-note span.no-csstransforms, .no-csstransforms3d .support-note span.no-csstransforms3d, .no-csstransitions .support-note span.no-csstransitions
  display: block

.quote
  position: absolute
  bottom: 0
  background: white
  text-align: center
  width: 100%
  p
    padding: 15px 25px
    font-family: 'Playfair Display', serif
    font-weight: 900
    font-style: italic
    line-height: 20px
    margin-bottom: 0
    span
      color: $light_gray
