/* colors
$dark_gray: #333333
$light_gray: #999999
$black: #000000
$white: #ffffff
$trans_white: rgba(255,255,255,.5)
$trans_black: rgba(0,0,0,.5)
$crew_orange: #a53e1f

/* media queries
$break-small: 480px
$break-med: 768px
$break-large: 900px

/* fonts
$didot: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif

@mixin bgCover ()
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover